# Вите пришло уведомление от его менеджера паролей, что его пароли засветились в интернете и не являются надежными.
# Недолго думая, Витя решил массово исправить все пароли. Пароль представляет из себя строку S из маленьких
# латинских букв длины N. Чтобы изменить пароль, Витя выбирает две позиции в строке — a и
# b — и меняет элементы на позициях a и b местами.
# Так как паролей много, Витя попросил вас написать программу, которая по заданным S, a,
# b будет генерировать новый пароль. Помогите Вите!

# Формат входных данных
# В первой строке задается пароль, который хочет поменять Витя, — S — строка длины N
# (1≤N≤200). Во второй строке через пробел записаны числа a и b (1≤a≤b≤N).
# Формат выходных данных
# Выведите единственную строку — новый пароль, полученный из S перестановкой символов.

print("Введите пароль: ")
passw_old = list(input())
print("Введите через пробел позиции, которые нужно поменять: ")
ch_nums = list(input())
var_first_index = int(ch_nums[0]) - 1
var_second_index = int(ch_nums[len(ch_nums) - 1]) - 1

passw_new = passw_old
a = passw_old[var_first_index]
passw_new[var_first_index] = passw_old[var_second_index]
passw_new[var_second_index] = a

print(f"Новый пароль {int(''.join(passw_new))}.")