# Ваня собрал коллег после рабочего дня поиграть в Uno. В колоде Uno есть карты с различными числами
# от 1 до N. Каждого числа в колоде должно быть 4 штуки, то есть всего
# в колоде должно быть 4N карт (мы рассматриваем Uno особой версии без смен хода и прочих
# особых карт). Одна карта из колоды Вани куда-то потерялась, в итоге осталось 4N−1 карта.
# Помогите Ване определить, какое число было написано на потерянной карте.
#
# Формат входных данных
# В первой строке записано число (1≤N≤10 ^5 ). Во второй строке записаны 4N−1 чисел через пробел,
# каждое из которых лежит в интервале от 1 до N включительно. Гарантируется, что все числа,
# кроме одного, представлены в количестве 4 штук.
#
# Формат выходных данных
# Выведите число, которое написано на потерянной карте

print("Введите количество значений карт в колоде: ")
n = int(input())
print("Введите значения имеемых карт в колоде через пробел: ")
actual_cards = list(map(int, input().split(' ')))


# 1 2 2 1 1 2 1 2 3 3 3


def find_lost_card(N, cards):
    sum_numbers = (4 * N * (N + 1)) // 2
    sum_cards = sum(cards)
    lost_card = sum_numbers - sum_cards
    return int(lost_card)


print(f"Потерялась карта {find_lost_card(n, actual_cards)}.")
